body {
    font-family: Arial, sans-serif;
}

#navbar {
    background-color: #333;
    overflow: hidden;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#content {
    display: flex;
    padding: 20px;
}

.input-container {
    flex: 30%;
    padding: 20px;
}

#readmeSection {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 10px;            /* Padding all around */
    margin-bottom: 10px;      /* Space between README and main content */
    border-bottom: 1px solid #ccc; /* Optional bottom border */
}

.container {
    width: 30%; /* Adjust this to your preference */
    margin: 0 auto; /* Centers the container on the page */
}

#sentData {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 5%;
    margin-top: 2%;
}

#map-section {
    flex: 70%;
}

#map {
    height: 100%;
}

.input-container {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 5%;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}