<!DOCTYPE html>
<html>
<head>
	<title>My Coffee-Script Online Compiler</title>
	<link href='/styles/compiler.css' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,300,100,100italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="iconWrapper">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
		<img id="coffeeIcon" src="/assets/coffee.png" alt="CoffeeScript Icon">
	</div>

	<script src='/js/compile.js'></script>
	<div align=center>
		<h1>My Coffee-Script Online Compiler</h1>

		<div>
            <button id="adminButton" onclick='fetchAdminData()'>Buy Admin A Cup Of Coffee!</button>
			<div id="adminData" style='display:inline-block; font-size: 20px; margin: 20px;'></div>
        </div>

		<div align=left style='display:inline-block; font-size: 20px'>
			Your coffeescript code:<br>
			<textarea id='editor' rows=30 cols=80>
# Functions:
square = (x) -> x * x
			</textarea><br>
			<br>
            <input type='button' onclick='sendCoffeeScriptCode()' value="Compile!" id="compileButton"><br>
		</div>
        <div align=left style='display:inline-block; font-size: 20px; margin-top: 20px;'>
			Compiled JavaScript Output:<br>
			<div id="compiledJs" style="border: 2px solid white; padding: 10px; width: 640px; height: 454px; overflow-y: scroll; background-color: white; color: black; font-size:normal; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <div id="preformattedCode"></div>               
            </div>
			<br>
			<input type='button' onclick='downloadCompiledFile()' value="Download Compiled File">
		</div>
	</div>
</body>
</html>
