<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/styles/login-style.css">
</head>
<body>
    <main>
        <!-- <h2>Login Radius</h2> -->
        <h2>
            <span>Do you want to drink some coffee, hackers?</span> 
        </h2>
        <section>
            <form id="form">
                <label for="username">Username</label><br>
                <input type="username" id="username"><br><br>
                <label for="password">Password</label><br>
                <input type="password" id="password"><br>
                <button type="submit" id="submit" value="Submit">Sign In</button>
            </form><br><br>
            <h4>You don't have an account? <a href="/">Sign up</a></h4>
        </section>
        <img src="/assets/coding3.jpg" alt="coding image">
        <img src="/assets/phone.jpg" alt="image">
    </main>
</body>

<script src="/js/login.js"></script>

</html>